In [2]:
import pandas as pd
import os,sys,glob
import numpy as np
from citipy import citipy

In [3]:
#Get path to pull the city data

pd_city_info = pd.read_csv('city_info.csv')
pd_city_info.head()

,Unnamed: 0,Name,ID,Lat,Lon,Stn.Name,Stn.stDate,Stn.edDate
0,1,Lander,USW00024021,42.8153,-108.7261,LANDER WBO,1892-01-01,1946-05-28
1,2,Lander,USW00024021,42.8153,-108.7261,LANDER HUNT FIELD,1946-05-29,2017-12-31
2,3,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE WBO,1871-01-01,1935-08-31
3,4,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE MUNICIPAL ARPT,1935-09-01,2017-12-31
4,5,Wausau,USW00014897,44.9258,-89.6256,Wausau Record Herald,1896-01-01,1941-12-31

In [5]:
#drop duplicate values from Name column
pd_city_final =pd_city_info.drop_duplicates(subset='Name', keep='first', inplace=False).reset_index(drop=True)

#renamed the unnamed:) column and dropped it
pd_city_final.rename({"Unnamed: 0":"a"}, axis="columns", inplace=True)
pd_city_final.drop(columns='a',inplace = True)

#drop multiple columns
pd_city_final.drop(["Stn.Name","Stn.stDate","Stn.edDate"],axis=1,inplace = True)
pd_city_final.head()

        Name           ID      Lat       Lon
0     Lander  USW00024021  42.8153 -108.7261
1   Cheyenne  USW00024018  41.1519 -104.8061
2     Wausau  USW00014897  44.9258  -89.6256
3    Hayward  USW00094973  46.0261  -91.4442
4  EauClaire  USW00014991  44.8664  -91.4878

In [6]:
#reading the csv files 

path = ('2000-2015')
table_list = []

#print(os.listdir(path))
for filename in os.listdir(path):
    if filename.endswith('.csv'):
        table_list.append(filename)

print(table_list)
#data = pd.read_csv(table_list,sep="|", names=col)

['USC00042863.fill.csv', 'USC00166584.fill.csv', 'USC00280734.fill.csv', 'USC00286055.fill.csv', 'USC00356749.fill.csv', 'USC00380072.fill.csv', 'USW00003017.fill.csv', 'USW00003103.fill.csv', 'USW00003145.fill.csv', 'USW00003171.fill.csv', 'USW00003812.fill.csv', 'USW00003813.fill.csv', 'USW00003820.fill.csv', 'USW00003822.fill.csv', 'USW00003856.fill.csv', 'USW00003859.fill.csv', 'USW00003860.fill.csv', 'USW00003872.fill.csv', 'USW00003904.fill.csv', 'USW00003927.fill.csv', 'USW00003937.fill.csv', 'USW00003940.fill.csv', 'USW00003945.fill.csv', 'USW00003947.fill.csv', 'USW00003953.fill.csv', 'USW00003963.fill.csv', 'USW00003965.fill.csv', 'USW00004853.fill.csv', 'USW00012815.fill.csv', 'USW00012816.fill.csv', 'USW00012835.fill.csv', 'USW00012836.fill.csv', 'USW00012839.fill.csv', 'USW00012842.fill.csv', 'USW00012844.fill.csv', 'USW00012921.fill.csv', 'USW00012923.fill.csv', 'USW00012924.fill.csv', 'USW00012960.fill.csv', 'USW00013722.fill.csv', 'USW00013733.fill.csv', 'USW00013736.fill.csv', 'USW00013737.fill.csv', 'USW00013739.fill.csv', 'USW00013740.fill.csv', 'USW00013743.fill.csv', 'USW00013781.fill.csv', 'USW00013833.fill.csv', 'USW00013838.fill.csv', 'USW00013865.fill.csv', 'USW00013866.fill.csv', 'USW00013873.fill.csv', 'USW00013874.fill.csv', 'USW00013876.fill.csv', 'USW00013881.fill.csv', 'USW00013882.fill.csv', 'USW00013883.fill.csv', 'USW00013886.fill.csv', 'USW00013889.fill.csv', 'USW00013893.fill.csv', 'USW00013895.fill.csv', 'USW00013896.fill.csv', 'USW00013897.fill.csv', 'USW00013899.fill.csv', 'USW00013942.fill.csv', 'USW00013957.fill.csv', 'USW00013958.fill.csv', 'USW00013962.fill.csv', 'USW00013963.fill.csv', 'USW00013964.fill.csv', 'USW00013967.fill.csv', 'USW00013968.fill.csv', 'USW00013970.fill.csv', 'USW00013971.fill.csv', 'USW00013984.fill.csv', 'USW00013985.fill.csv', 'USW00013994.fill.csv', 'USW00013995.fill.csv', 'USW00013996.fill.csv', 'USW00014710.fill.csv', 'USW00014711.fill.csv', 'USW00014733.fill.csv', 'USW00014735.fill.csv', 'USW00014739.fill.csv', 'USW00014742.fill.csv', 'USW00014745.fill.csv', 'USW00014750.fill.csv', 'USW00014753.fill.csv', 'USW00014764.fill.csv', 'USW00014768.fill.csv', 'USW00014778.fill.csv', 'USW00014792.fill.csv', 'USW00014821.fill.csv', 'USW00014827.fill.csv', 'USW00014836.fill.csv', 'USW00014837.fill.csv', 'USW00014839.fill.csv', 'USW00014840.fill.csv', 'USW00014842.fill.csv', 'USW00014845.fill.csv', 'USW00014847.fill.csv', 'USW00014848.fill.csv', 'USW00014860.fill.csv', 'USW00014894.fill.csv', 'USW00014895.fill.csv', 'USW00014897.fill.csv', 'USW00014898.fill.csv', 'USW00014913.fill.csv', 'USW00014914.fill.csv', 'USW00014916.fill.csv', 'USW00014918.fill.csv', 'USW00014920.fill.csv', 'USW00014922.fill.csv', 'USW00014923.fill.csv', 'USW00014925.fill.csv', 'USW00014926.fill.csv', 'USW00014929.fill.csv', 'USW00014933.fill.csv', 'USW00014935.fill.csv', 'USW00014936.fill.csv', 'USW00014939.fill.csv', 'USW00014941.fill.csv', 'USW00014942.fill.csv', 'USW00014943.fill.csv', 'USW00014944.fill.csv', 'USW00014972.fill.csv', 'USW00014990.fill.csv', 'USW00014991.fill.csv', 'USW00023009.fill.csv', 'USW00023044.fill.csv', 'USW00023047.fill.csv', 'USW00023050.fill.csv', 'USW00023051.fill.csv', 'USW00023065.fill.csv', 'USW00023066.fill.csv', 'USW00023154.fill.csv', 'USW00023155.fill.csv', 'USW00023160.fill.csv', 'USW00023179.fill.csv', 'USW00023183.fill.csv', 'USW00023185.fill.csv', 'USW00023188.fill.csv', 'USW00023271.fill.csv', 'USW00023275.fill.csv', 'USW00024011.fill.csv', 'USW00024018.fill.csv', 'USW00024021.fill.csv', 'USW00024023.fill.csv', 'USW00024028.fill.csv', 'USW00024032.fill.csv', 'USW00024121.fill.csv', 'USW00024127.fill.csv', 'USW00024128.fill.csv', 'USW00024131.fill.csv', 'USW00024143.fill.csv', 'USW00024144.fill.csv', 'USW00024149.fill.csv', 'USW00024153.fill.csv', 'USW00024155.fill.csv', 'USW00024157.fill.csv', 'USW00024163.fill.csv', 'USW00024213.fill.csv', 'USW00024221.fill.csv', 'USW00024232.fill.csv', 'USW00024233.fill.csv', 'USW00024257.fill.csv', 'USW00024286.fill.csv', 'USW00053920.fill.csv', 'USW00093037.fill.csv', 'USW00093058.fill.csv', 'USW00093134.fill.csv', 'USW00093193.fill.csv', 'USW00093721.fill.csv', 'USW00093729.fill.csv', 'USW00093805.fill.csv', 'USW00093812.fill.csv', 'USW00093815.fill.csv', 'USW00093817.fill.csv', 'USW00093819.fill.csv', 'USW00093820.fill.csv', 'USW00093821.fill.csv', 'USW00093822.fill.csv', 'USW00093824.fill.csv', 'USW00093842.fill.csv', 'USW00093874.fill.csv', 'USW00093988.fill.csv', 'USW00094008.fill.csv', 'USW00094012.fill.csv', 'USW00094014.fill.csv', 'USW00094040.fill.csv', 'USW00094129.fill.csv', 'USW00094224.fill.csv', 'USW00094236.fill.csv', 'USW00094298.fill.csv', 'USW00094728.fill.csv', 'USW00094746.fill.csv', 'USW00094815.fill.csv', 'USW00094822.fill.csv', 'USW00094823.fill.csv', 'USW00094830.fill.csv', 'USW00094846.fill.csv', 'USW00094847.fill.csv', 'USW00094850.fill.csv', 'USW00094860.fill.csv', 'USW00094908.fill.csv', 'USW00094910.fill.csv', 'USW00094929.fill.csv', 'USW00094949.fill.csv', 'USW00094950.fill.csv', 'USW00094973.fill.csv']

In [6]:
# This is to check my functions for one csv file
#loop through my csv files, get each file, clean all the years I do not want

#for csv_file in table_list:


#csv = pd.read_csv('2000-2015/USW00094949.fill.csv',parse_dates=True).reset_index().rename(columns={'index':'City Id'})
#csv=csv.dropna()
#csv['Date'] = pd.to_datetime(csv['Date'])

#csv.rename({"Unnamed: 0":"a"}, axis="columns", inplace=True)
#csv.drop(columns='a',inplace = True)

#csv['Year']=csv['Date'].dt.year
#csv['Month']=csv['Date'].dt.month
#csv.head()

      City Id       Date  tmax  tmin  prcp  Year  Month
4502     4502 1907-05-01  72.0  28.0  0.00  1907      5
4503     4503 1907-05-02  58.0  35.0  0.00  1907      5
4504     4504 1907-05-03  52.0  24.0  0.70  1907      5
4505     4505 1907-05-04  58.0  26.0  0.00  1907      5
4506     4506 1907-05-05  63.0  32.0  0.33  1907      5

In [7]:
#Reading the csv files and concatinating the csvs into one datframe

path = ('2000-2015')
filenames = glob.glob(path + "/*.csv")

df = pd.concat([pd.read_csv(fp).assign(New=os.path.basename(fp)) for fp in filenames])
df = df.rename(columns={'New':'ID'})
df['ID'] = df['ID'].str.split('.').str[0]
df.head()

   Unnamed: 0        Date  tmax  tmin  prcp           ID
0           1  1894-01-01  60.0  41.0  0.00  USC00042863
1           2  1894-01-02  58.0  50.0  0.40  USC00042863
2           3  1894-01-03  57.0  42.0  0.00  USC00042863
3           4  1894-01-04  53.0  42.0  0.28  USC00042863
4           5  1894-01-05  50.0  38.0  0.00  USC00042863

In [8]:
# Cleaning the dataframe

df=df.dropna()
df['Date'] = pd.to_datetime(df['Date'])

df.rename({"Unnamed: 0":"a"}, axis="columns", inplace=True)
df.drop(columns='a',inplace = True)

df['Year']=df['Date'].dt.year
df['Month']=df['Date'].dt.month

df.head()

        Date  tmax  tmin  prcp           ID  Year  Month
0 1894-01-01  60.0  41.0  0.00  USC00042863  1894      1
1 1894-01-02  58.0  50.0  0.40  USC00042863  1894      1
2 1894-01-03  57.0  42.0  0.00  USC00042863  1894      1
3 1894-01-04  53.0  42.0  0.28  USC00042863  1894      1
4 1894-01-05  50.0  38.0  0.00  USC00042863  1894      1

In [9]:
#Getting rows for years from 2000-2015
array =np.arange(2000,2016,1)
df_final = df.loc[df['Year'].isin(array)]
df_final.reset_index(drop=True, inplace=True) 
df_final.head()

        Date  tmax  tmin  prcp           ID  Year  Month
0 2000-01-01  55.0  46.0  0.19  USC00042863  2000      1
1 2000-01-02  60.0  43.0  0.10  USC00042863  2000      1
2 2000-01-03  68.0  35.0  0.00  USC00042863  2000      1
3 2000-01-04  69.0  41.0  0.00  USC00042863  2000      1
4 2000-01-05  71.0  37.0  0.00  USC00042863  2000      1

In [ ]:
#df_final.to_csv(r'Weather_Data_Final.csv')

In [10]:
df_merge = pd.merge(df_final,pd_city_final)
df_merge.head()

,Date,tmax,tmin,prcp,ID,Year,Month,Name,Lat,Lon
0,2000-01-01,55.0,46.0,0.19,USC00042863,2000,1,Escondido,33.1211,-117.09
1,2000-01-02,60.0,43.0,0.10,USC00042863,2000,1,Escondido,33.1211,-117.09
2,2000-01-03,68.0,35.0,0.00,USC00042863,2000,1,Escondido,33.1211,-117.09
3,2000-01-04,69.0,41.0,0.00,USC00042863,2000,1,Escondido,33.1211,-117.09
4,2000-01-05,71.0,37.0,0.00,USC00042863,2000,1,Escondido,33.1211,-117.09

In [11]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1209706 entries, 0 to 1209705
Data columns (total 10 columns):
Date     1209706 non-null datetime64[ns]
tmax     1209706 non-null float64
tmin     1209706 non-null float64
prcp     1209706 non-null float64
ID       1209706 non-null object
Year     1209706 non-null int64
Month    1209706 non-null int64
Name     1209706 non-null object
Lat      1209706 non-null float64
Lon      1209706 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 101.5+ MB

In [12]:
#Declare as numeric
df_merge['tmax'] = df_merge['tmax'].fillna(0).astype(int)
df_merge['tmin'] = df_merge['tmin'].fillna(0).astype(int)
df_merge['prcp'] = df_merge['prcp'].fillna(0).astype(int)
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1209706 entries, 0 to 1209705
Data columns (total 10 columns):
Date     1209706 non-null datetime64[ns]
tmax     1209706 non-null int32
tmin     1209706 non-null int32
prcp     1209706 non-null int32
ID       1209706 non-null object
Year     1209706 non-null int64
Month    1209706 non-null int64
Name     1209706 non-null object
Lat      1209706 non-null float64
Lon      1209706 non-null float64
dtypes: datetime64[ns](1), float64(2), int32(3), int64(2), object(2)
memory usage: 87.7+ MB

In [13]:
df_mean= pd.DataFrame(df_merge.groupby(['ID','Year','Month']).
                      agg(Mean_Tmax=pd.NamedAgg('tmax','mean'),
                          Mean_Tmin=pd.NamedAgg('tmin','mean'),
                          Mean_Prcp=pd.NamedAgg('prcp','mean')).reset_index())
df_mean.head()

            ID  Year  Month  Mean_Tmax  Mean_Tmin  Mean_Prcp
0  USC00042863  2000      1  71.551724  44.482759   0.000000
1  USC00042863  2000      2  70.136364  45.954545   0.000000
2  USC00042863  2000      3  70.000000  45.806452   0.032258
3  USC00042863  2000      4  76.482759  51.241379   0.000000
4  USC00042863  2000      5  80.928571  54.714286   0.000000

In [14]:
df_final_mean = pd.merge(df_mean,pd_city_final)
df_final_mean.head()

,ID,Year,Month,Mean_Tmax,Mean_Tmin,Mean_Prcp,Name,Lat,Lon
0,USC00042863,2000,1,71.551724,44.482759,0.000000,Escondido,33.1211,-117.09
1,USC00042863,2000,2,70.136364,45.954545,0.000000,Escondido,33.1211,-117.09
2,USC00042863,2000,3,70.000000,45.806452,0.032258,Escondido,33.1211,-117.09
3,USC00042863,2000,4,76.482759,51.241379,0.000000,Escondido,33.1211,-117.09
4,USC00042863,2000,5,80.928571,54.714286,0.000000,Escondido,33.1211,-117.09

In [16]:
df_final_mean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39980 entries, 0 to 39979
Data columns (total 9 columns):
ID           39980 non-null object
Year         39980 non-null int64
Month        39980 non-null int64
Mean_Tmax    39980 non-null float64
Mean_Tmin    39980 non-null float64
Mean_Prcp    39980 non-null float64
Name         39980 non-null object
Lat          39980 non-null float64
Lon          39980 non-null float64
dtypes: float64(5), int64(2), object(2)
memory usage: 3.1+ MB

In [15]:
df_final_mean.to_csv(r'Mean_Weather_Data_Final.csv')