In [9]:
import pandas as pd
import os,sys,glob
import numpy as np
from citipy import citipy

In [12]:
wildfire_data = pd.read_csv('wildfires 2000-2015.csv')
wildfire_data = wildfire_data.head(1000)
wildfire_data.head()

,FIRE_YEAR,DISCOVERY_DOY,STAT_CAUSE_DESCR,CONT_DOY,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,STATE
0,2000,1,Arson,1.0,0.3,B,37.784722,-91.018611,MO
1,2000,1,Children,1.0,10.0,C,35.136667,-84.175000,NC
2,2000,1,Campfire,1.0,3.4,B,31.129167,-95.040278,TX
3,2000,1,Miscellaneous,1.0,0.1,A,30.517778,-95.630556,TX
4,2000,1,Debris Burning,5.0,250.0,D,34.710278,-94.866111,OK

In [11]:
df_final_mean =pd.read_csv('Mean_Weather_Data_Final.csv')
df_final_mean.head(100)

,Unnamed: 0,ID,Year,Month,Mean_Tmax,Mean_Tmin,Mean_Prcp,Name,Lat,Lon
0,0,USC00042863,2000,1,71.551724,44.482759,0.000000,Escondido,33.1211,-117.09
1,1,USC00042863,2000,2,70.136364,45.954545,0.000000,Escondido,33.1211,-117.09
2,2,USC00042863,2000,3,70.000000,45.806452,0.032258,Escondido,33.1211,-117.09
3,3,USC00042863,2000,4,76.482759,51.241379,0.000000,Escondido,33.1211,-117.09
4,4,USC00042863,2000,5,80.928571,54.714286,0.000000,Escondido,33.1211,-117.09
...,...,...,...,...,...,...,...,...,...,...
95,95,USC00042863,2007,12,78.000000,28.000000,0.000000,Escondido,33.1211,-117.09
96,96,USC00042863,2008,1,78.500000,27.000000,0.500000,Escondido,33.1211,-117.09
97,97,USC00042863,2008,2,70.428571,36.857143,0.000000,Escondido,33.1211,-117.09
98,98,USC00042863,2008,3,75.400000,36.000000,0.000000,Escondido,33.1211,-117.09
99,99,USC00042863,2008,4,80.500000,44.166667,0.000000,Escondido,33.1211,-117.09

In [13]:
# List for holding lat_lngs and cities
lat_lngs = []
cities = []

# Create a set of random lat and lng combinations
lats = wildfire_data['LATITUDE']
lngs = wildfire_data['LONGITUDE']
lat_lngs = zip(lats, lngs)

wildfire_data['CITY']=''
# Identify nearest city for each lat, lng combination
for lat_lng in lat_lngs:
    city = citipy.nearest_city(lat_lng[0], lat_lng[1]).city_name
    cities.append(city.title())
    
  
wildfire_data['CITY']=cities
# Print the city count to confirm sufficient count
wildfire_data.head()

,FIRE_YEAR,DISCOVERY_DOY,STAT_CAUSE_DESCR,CONT_DOY,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,STATE,CITY
0,2000,1,Arson,1.0,0.3,B,37.784722,-91.018611,MO,Farmington
1,2000,1,Children,1.0,10.0,C,35.136667,-84.175000,NC,Athens
2,2000,1,Campfire,1.0,3.4,B,31.129167,-95.040278,TX,Lufkin
3,2000,1,Miscellaneous,1.0,0.1,A,30.517778,-95.630556,TX,Huntsville
4,2000,1,Debris Burning,5.0,250.0,D,34.710278,-94.866111,OK,Fort Smith

In [15]:
wildfire_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
FIRE_YEAR           1000 non-null int64
DISCOVERY_DOY       1000 non-null int64
STAT_CAUSE_DESCR    1000 non-null object
CONT_DOY            1000 non-null float64
FIRE_SIZE           1000 non-null float64
FIRE_SIZE_CLASS     1000 non-null object
LATITUDE            1000 non-null float64
LONGITUDE           1000 non-null float64
STATE               1000 non-null object
CITY                1000 non-null object
dtypes: float64(4), int64(2), object(4)
memory usage: 78.2+ KB

In [16]:
df_final_mean= df_final_mean.rename(columns={'Name':'CITY'})

df_final_mean
#df_final_mean.loc[df_final_mean['CITY']=='Farmington']

,Unnamed: 0,ID,Year,Month,Mean_Tmax,Mean_Tmin,Mean_Prcp,CITY,Lat,Lon
0,0,USC00042863,2000,1,71.551724,44.482759,0.000000,Escondido,33.1211,-117.0900
1,1,USC00042863,2000,2,70.136364,45.954545,0.000000,Escondido,33.1211,-117.0900
2,2,USC00042863,2000,3,70.000000,45.806452,0.032258,Escondido,33.1211,-117.0900
3,3,USC00042863,2000,4,76.482759,51.241379,0.000000,Escondido,33.1211,-117.0900
4,4,USC00042863,2000,5,80.928571,54.714286,0.000000,Escondido,33.1211,-117.0900
...,...,...,...,...,...,...,...,...,...,...
39975,39975,USW00094973,2015,8,75.225806,53.451613,0.064516,Hayward,46.0261,-91.4442
39976,39976,USW00094973,2015,9,73.400000,51.500000,0.033333,Hayward,46.0261,-91.4442
39977,39977,USW00094973,2015,10,56.903226,34.451613,0.032258,Hayward,46.0261,-91.4442
39978,39978,USW00094973,2015,11,46.400000,27.933333,0.033333,Hayward,46.0261,-91.4442
39979,39979,USW00094973,2015,12,31.541667,22.875000,0.000000,Hayward,46.0261,-91.4442

In [17]:
#df_merge_city = pd.merge(wildfire_data,df_final_mean)
#df_merge_city.info()
city_list=[]
for city in wildfire_data['CITY']:
    if city not in df_final_mean['CITY']:
        city_list.append(city)
        
        
len(city_list)

1000

In [18]:
df_merge_city = pd.merge(wildfire_data,df_final_mean)
df_merge_city.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22611 entries, 0 to 22610
Data columns (total 19 columns):
FIRE_YEAR           22611 non-null int64
DISCOVERY_DOY       22611 non-null int64
STAT_CAUSE_DESCR    22611 non-null object
CONT_DOY            22611 non-null float64
FIRE_SIZE           22611 non-null float64
FIRE_SIZE_CLASS     22611 non-null object
LATITUDE            22611 non-null float64
LONGITUDE           22611 non-null float64
STATE               22611 non-null object
CITY                22611 non-null object
Unnamed: 0          22611 non-null int64
ID                  22611 non-null object
Year                22611 non-null int64
Month               22611 non-null int64
Mean_Tmax           22611 non-null float64
Mean_Tmin           22611 non-null float64
Mean_Prcp           22611 non-null float64
Lat                 22611 non-null float64
Lon                 22611 non-null float64
dtypes: float64(9), int64(5), object(5)
memory usage: 3.5+ MB